{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "FeatureManagement": {
    "UseAzureServiceBus": false
  },
  "ConnectionStrings": {
    "AzureServiceBus": "",
    "MongoDb": "mongodb://127.0.0.1:27018",
    "RabbitMQ": "amqp://guest:guest@localhost:5672"
  }
}
